# oauth2-sso

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/glj/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/glj/gateway/: ApiGatewayApplicationTests.java
authentication-center/: pom.xml
authentication-center/src/main/java/com/glj/: AuthenticationCenterApplication.java
authentication-center/src/main/java/com/glj/config/: AuthorizationServerConfig.java  MyUserDetailsService.java  MybatisConfig.java  WebSecurityConfig.java
authentication-center/src/main/java/com/glj/config/fallback/: ISysUserServiceFallback.java
authentication-center/src/main/java/com/glj/config/fulllog/: FullLogConfiguration.java
authentication-center/src/main/java/com/glj/config/security/: AuthorizationServerConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
authentication-center/src/main/java/com/glj/controller/: LoginController.java
authentication-center/src/main/java/com/glj/entity/: OauthClientDetailsPo.java  SysPermissionPo.java  SysRolePermissionPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java
authentication-center/src/main/java/com/glj/mapper/: OauthClientDetailsMapper.java  OauthClientDetailsPoMapper.xml  SysPermissionMapper.java  SysPermissionPoMapper.xml  SysRoleMapper.java  SysRolePermissionMapper.java  SysRolePermissionPoMapper.xml  SysUserMapper.java  SysUserPoMapper.xml  SysUserRoleMapper.java  SysUserRolePoMapper.xml
authentication-center/src/main/java/com/glj/service/: IOauthClientDetailsService.java  ISysPermissionService.java  ISysRolePerService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
authentication-center/src/main/java/com/glj/service/impl/: OauthClientDetailsServiceImpl.java  SysPermissionServiceImpl.java  SysRolePerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
authentication-center/src/main/resources/: application.yml
authentication-center/src/main/resources/templates/: index.html  login.html
authentication-center/src/test/java/com/glj/: AuthenticationCenterApplicationTests.java
model/: pom.xml
model/src/main/java/com/glj/model/: ModelApplication.java
model/src/main/java/com/glj/model/entity/: OauthClientDetails.java  OauthClientDetailsPo.java  SysPermission.java  SysPermissionPo.java  SysRole.java  SysRolePerPo.java  SysRolePermission.java  SysRolePermissionPo.java  SysRolePo.java  SysUser.java  SysUserPo.java  SysUserRole.java  SysUserRolePo.java
model/src/test/java/com/glj/model/: ModelApplicationTests.java
oauth2-sso-client-member/: pom.xml
oauth2-sso-client-member-produce/: pom.xml
oauth2-sso-client-member-produce/src/main/java/com/glj/member/produce/: MemberProduceApplication.java
oauth2-sso-client-member-produce/src/main/java/com/glj/member/produce/config/mybaits/: MybatisConfig.java
oauth2-sso-client-member-produce/src/main/java/com/glj/member/produce/config/swagger/: SwaggerConfig.java
oauth2-sso-client-member-produce/src/main/java/com/glj/member/produce/oauth2/controller/: SysUserController.java
oauth2-sso-client-member-produce/src/main/java/com/glj/member/produce/oauth2/mapper/: OauthClientDetailsMapper.java  OauthClientDetailsPoMapper.xml  SysPermissionMapper.java  SysPermissionPoMapper.xml  SysRoleMapper.java  SysRolePermissionMapper.java  SysRolePermissionPoMapper.xml  SysRolePoMapper.xml  SysUserMapper.java  SysUserPoMapper.xml  SysUserRoleMapper.java  SysUserRolePoMapper.xml
oauth2-sso-client-member-produce/src/main/java/com/glj/member/produce/oauth2/service/: IOauthClientDetailsService.java  ISysPermissionService.java  ISysRolePerService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
oauth2-sso-client-member-produce/src/main/java/com/glj/member/produce/oauth2/service/impl/: OauthClientDetailsServiceImpl.java  SysPermissionServiceImpl.java  SysRolePerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
oauth2-sso-client-member-produce/src/main/resources/: application.yml
oauth2-sso-client-member-produce/src/test/java/com/glj/member/produce/: Oauth2SsoClientMemberProduceApplicationTests.java
oauth2-sso-client-member/src/main/java/com/glj/member/: Oauth2SsoClientMemberApplication.java
oauth2-sso-client-member/src/main/java/com/glj/member/config/: WebSecurityConfig.java
oauth2-sso-client-member/src/main/java/com/glj/member/config/mvc/: WebMvcConfig.java
oauth2-sso-client-member/src/main/java/com/glj/member/config/security/: WebSecurityConfig.java
oauth2-sso-client-member/src/main/java/com/glj/member/controller/: MemberController.java  MenuController.java
oauth2-sso-client-member/src/main/java/com/glj/member/util/: ApplicationContextUtils.java  EnvironmentUtils.java
oauth2-sso-client-member/src/main/resources/: application.yml
oauth2-sso-client-member/src/main/resources/static/js/: index.js
oauth2-sso-client-member/src/main/resources/templates/: index.ftl  index.html  main.html
oauth2-sso-client-member/src/main/resources/templates/member/: list.html
oauth2-sso-client-member/src/test/java/com/glj/member/: Oauth2SsoClientMemberApplicationTests.java
oauth2-sso-client-order/: pom.xml
oauth2-sso-client-order/src/main/java/com/glj/order/: Oauth2SsoClientOrderApplication.java
oauth2-sso-client-order/src/main/java/com/glj/order/config/: WebSecurityConfig.java
oauth2-sso-client-order/src/main/java/com/glj/order/controller/: OrderController.java
oauth2-sso-client-order/src/main/java/com/glj/order/util/: EnvironmentUtils.java
oauth2-sso-client-order/src/main/resources/: application.yml
oauth2-sso-client-order/src/main/resources/templates/order/: list.html
